src/main/resources/avro/driver.avsc

{
  "name": "Driver",
  "namespace": "driverManager.models",
  "type": "record",
  "fields": [

    {
      "name": "uuid",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "licenseId",
      "type": "string"
    },
    {
      "name": "associatedVehicleId",
      "type": ["null","string"],
      "default": null
    },
    {
      "name": "eventType",
      "type": ["null","string"],
      "default": null
    }


  ]
}